/* colors */
* {
	scroll-behavior: smooth;
}

body {
	margin: 0;
	background-color: #333333;
	color: #FFFFFF;
}

a {
	text-decoration: none;
	color: #FFFFFF;
}

a:hover {
	color: #FCA311;
}

.text-orange {
	color: #FCA311;
}

.text-white {
	color: #FFFFFF !important;
}

h1 {
	color: #FCA311;
}

h2 {
	color: #FCA311;
}





@import url("https://fonts.googleapis.com/css2?family=Open+Sans&display=swap");
@import url('https://fonts.googleapis.com/css2?family=Roboto:wght@700&display=swap');
/* fonts */
h1, h2, h3, h4, h5, h6 {
	font-family: 'Roboto', sans-serif;
}

p, span, a {
	font-family: 'Open Sans', sans-serif;
}





/* text classes */

.text-center {
	text-align: center;
}

.text-muted {
	opacity: 0.6;
}

.text-bold {
	font-weight: bold;
}





/* scrollbar */

body::-webkit-scrollbar {
  width: 0.7rem;
}
 
body::-webkit-scrollbar-track {
  box-shadow: inset 0 0 6px rgba(0, 0, 0, 0.3);
}
 
body::-webkit-scrollbar-thumb {
  background-color: #444444;
  outline: 1px solid #222222;
}





/* custom classes */

.container {
	width: 80vw;
	margin-left: auto;
	margin-right: auto;
	position: relative;
}

@media (max-width: 700px) {
	.container{
		width: 90vw;
	}
}

.container h2 {
	padding-bottom: 1.4rem;
}

.pt-7rem {
	padding-top: 7rem;
}

.pb-1rem {
	padding-bottom: 1rem;
}

table tr td p {
	margin: 0.3rem 0 0.3rem 0;
}





/* section customs */

.header {
	position: fixed;
	width: 100%;	
	z-index: 20;
	box-shadow: 0 1px 0 rgba(0,0,0,0.3);
}

.header-color0 {
	background-color: rgba(51, 51, 51, 0.5);
}

.header-color100 {
	background-color: #222222;
}

.topnav {
  	overflow: hidden;
}

.navbar-icon {
	height: 0.9rem;
}

.topnav a {
	float: left;
	display: block;
	text-align: center;
	padding: 1.1rem 0.7rem;
	text-decoration: none;
}

.topnav a:not(:first-child) {
	float: right;
}

.topnav a:first-child {
	letter-spacing: 0.1rem;
	font-weight: bold;
}

.topnav .icon {
	display: none;
}

.mobile {
	display: none;
}

@media screen and (max-width: 1000px) {
	.topnav a:not(:first-child) {
		display: none;
	}

	.topnav a.icon {
		float: right;
		display: block;
  	}

	.topnav.responsive {
		position: relative;
	}

	.topnav.responsive .icon {
    	position: absolute;
    	right: 0;
    	top: 0;
  	}

	.topnav.responsive a {
    	float: none;
    	display: block;
    	text-align: left;
  	}

  	.topnav {
  		display: none;
  	}

  	.mobile {
  		display: block;
  	}
}





.banner-bg {
	height: 100vh;
	background: url("photos/banner_bg.png") no-repeat center bottom;
	background-size: cover;
}

.banner-image {
	height: 100%; 
	opacity: 0.7;
}

.banner-text {
	position: absolute;
	display: inline-block; 
	top: 50%;
	left: 50%;
	transform: translate(-50%, -50%);
}

.banner-icon {
	height: 35px; 
	padding: 0 0.4rem 0 0.4rem;	
}

a:hover .banner-icon {
}





.about-image {
	width: 40%;
	display: inline-block;
}

.about-image img {
	width: 80%;
}

.about-text {
	position: absolute;
	display: inline-block;
	width: 60%;
	top: 50%;
	transform: translate(0, -50%);
}

@media (max-width: 1200px) {
	.about-image {
		width: 45%;
	}
	.about-image img {
		width: 80%;
	}
	.about-text {
		width: 55%;
	}
}

@media (max-width: 1100px) {
	.about-image {
		width: 50%;
	}
	.about-image img {
		width: 90%;
	}
	.about-text {
		width: 50%;
	}
}

@media (max-width: 1000px) {
	.about-image {
		width: 100%;
	}
	.about-image img {
		max-width: 70vw;
	}
	.about-text {
		width: 100%;
		display: block;
		position: relative;
		transform: none;
	}
}





.skills-box {
	display: flex;
	justify-content: space-around;
	flex-wrap: wrap;
}

.skills-element {
	position: relative;
	flex-basis: 25%;
	padding-bottom: 2rem;
}

@media (max-width: 800px) {
	.skills-element {
		flex-basis: 33%;
	}
}

@media (max-width: 500px) {
	.skills-element {
		flex-basis: 50%;
	}
}

.skills-circular {
	position: relative;
	display: flex;
	flex-direction: column;
	margin: 0 auto 0 auto;

	height: 5rem;
	width: 5rem;
}

/* white space inside */
.skills-inner { 
	position: absolute;
	z-index: 6;
	top: 50%;
	left: 50%;
	height: 4rem;
	width: 4rem;
	transform: translate(-50%, -50%);
	background-color: #333333;
	border-radius: 100%;
	box-shadow: 0 1px 0 rgba(0,0,0,.2);
}

.skills-circular .bar {
	position: absolute;
	height: 5rem;
	width: 5rem;
	border-radius: 100%;

	clip: rect(0px, 5rem, 5rem, 2.5rem);
	background: #222222;
}

.skills-circular .bar .progress {
	position: absolute;
	height: 5rem;
	width: 5rem;
	border-radius: 100%;

	clip: rect(0px, 2.5rem, 5rem, 0);
	background-color: orange;
}

.skills-circular .left .progress {
	z-index: 1;
	animation: left 2s linear both;
}
@keyframes left {
	100% {
		transform: rotate(180deg);
	}
}

.skills-circular .right {
	z-index: 3;
	transform: rotate(180deg);
}

.skills-element:nth-child(1) .skills-circular .right .progress {
	animation: right-1 1.8s linear both;
	animation-delay: 2s;
}

.skills-element:nth-child(2) .skills-circular .right .progress {
	animation: right-2 1.6s linear both;
	animation-delay: 2s;
}

.skills-element:nth-child(3) .skills-circular .right .progress {
	animation: right-3 0.9s linear both;
	animation-delay: 2s;
}

.skills-element:nth-child(4) .skills-circular .right .progress {
	animation: right-4 0.7s linear both;
	animation-delay: 2s;
}

/* 95% */
@keyframes right-1 {
	100% {
		transform: rotate(162deg); 
	}
}

/* 90% */
@keyframes right-2 {
	100% {
		transform: rotate(144deg); 
	}
}

/* 70% */
@keyframes right-3 {
	100% {
		transform: rotate(72deg);
	}
}

/* 65% */
@keyframes right-4 {
	100% {
		transform: rotate(54deg);
	}
}

/* numbers */
.skills-percentage {
	position: absolute;
	z-index: 10;
	top: 50%;
	left: 50%;
	transform: translate(-50%, -50%);
}





.experience table, .qualifications table {
	width: 100%;
}

.experience table tr td, .qualifications table tr td {
	width: 33%;
}





.card {
	padding-bottom: 2rem;
	display: flex;
}

.card img {
	width: 200px;
}

.card-image {
	
}

.card-text {
	padding-left: 2rem;
	padding-right: 2rem;
}

.card-image-odd {
	order: 2;
}
.card-text-odd {
	order: 1;
	text-align: right;
}

@media (max-width: 700px) {
	.card {
		display: block;
	}
	.card-image {
		width: 100%;
		text-align: center;
		order: 1;
	}
	.card-text {
		display: block;
		padding-left: 0;
		order: 2;
		text-align: left;
	}
}





.contact-text {
	display: flex;
	align-items: center;
	justify-content: center;
	padding-bottom: 1rem;
}

.contact-icon {
	height: 30px; 
	padding: 0 0.4rem 0 0.4rem;
}





.quote-section {
	margin-top: 5rem; 
	padding-top:2rem; 
	padding-bottom: 2rem; 
	background-color: #222222;
}

.quote {
	font-style: italic;
}





.footer {
	padding: 0.3rem 0;
	position: relative;
	border-top: 2px solid #FFFFFF;
}